<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>

        /* 
        animate : 선택한 요소에 다양한 동작 효과를 적용하는 메서드
        형식) $("요소 선택").animate({애니메이션 속성}, "효과 속도", 콜백함수)
        애니메이션 속성에는 모션으로 적용할 속성을 CSS(스타일)을 이용해서 입력.
         */
        $(function () {
            $("h1").animate({
                marginLeft : "250px"
            }, 5000);
            $("h2").animate({
                marginLeft : "250px",
                width : "100px",
                opacity : "0.25"
            }, 5000);
            $("h3").animate({
                marginLeft : "250px"
            }, 3000).animate({
                marginLeft : "100px"
            }, 2000);
        })


        

    </script>
    <style>
        h1 {
            width: 50px;
            height: 30px;
            background-color: red;
            font-size: 120%;
            /* 영역 사이즈에 맞게 들어감 */
        }

        h2 {
            width: 50px;
            height: 30px;
            background-color: blue;
            font-size: 120%;
            /* 영역 사이즈에 맞게 들어감 */
            color: white;
        }

        h3 {
            width: 50px;
            height: 30px;
            background-color: yellow;
            font-size: 120%;
            /* 영역 사이즈에 맞게 들어감 */
        }
    </style>
</head>

<body>

    <!-- h1 태그는 5초만에 왼쪽에서 250px만큼 이동하는 애니메이션 만들기-->
    <h1>내용1</h1>
    <!-- h2 태그는 5초만에 왼쪽에서 250px만큼 이동하고, 너비가 100px로 커지게 하고, 투명도가 25%인 애니메이션 만들기 -->
    <h2>내용2</h2>
    <!-- h3 태그는 3초만에 왼쪽에서 250px만큼 이동하고, 2초 만에 150px 만큼 이동하도록 순차적으로 애니메이션 만들기. -->
    <h3>내용3</h3>
</body>

</html>